-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-I"C:\Componentes_Delphi_Sydney\ForteReport\trunk\Binary\LibD27"
-I"C:\Componentes_Delphi_Sydney\ForteReport\Trunck\trunk\Binary\LibD27"
-I"C:\Componentes_Delphi_Sydney\ACBr\Lib\Delphi\LibD27\Win32"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-I"C:\Users\Luis.Bertocco\Documents\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Connectors\FireDAC"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DmDados"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\JSON"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Memdataset"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Ciphers"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Hashes"
-I"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\Synopse"
-I"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-I"C:\Componentes_Delphi_Sydney\Vcl Ribbon sydney\TARGETDIR\source\vcl"
-I"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\AlphaDB"
-I"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney"
-I"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney_x64"
-I"C:\Componentes_Delphi_Sydney\Ribbon\trunk\Lib"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\WS"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrComum"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDiversos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrOpenSSL"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPagFor"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPicPay"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\PCNSAT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSerial"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTCP"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTEFD"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrEDI"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLFD"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPAF"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPonto"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\SintegraSultan"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\PCNComum"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\AJBarcode"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\CodeGear"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Elgin"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\FastStringReplace"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Gertec"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\GZIPUtils"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JediWin32API"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\json4delphi\src"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\LibXmlSec"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Ole"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\synalist"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\TGif"
-I"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\ZLibExGZ"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-O"C:\Users\Luis.Bertocco\Documents\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"C:\Componentes_Delphi_Sydney\ForteReport\trunk\Binary\LibD27"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Connectors\FireDAC"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DmDados"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\JSON"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Memdataset"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Ciphers"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Hashes"
-O"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\Synopse"
-O"C:\Componentes_Delphi_Sydney\ForteReport\Trunck\trunk\Binary\LibD27"
-O"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-O"C:\Componentes_Delphi_Sydney\Vcl Ribbon sydney\TARGETDIR\source\vcl"
-O"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\AlphaDB"
-O"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney"
-O"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney_x64"
-O"C:\Componentes_Delphi_Sydney\Ribbon\trunk\Lib"
-O"C:\Componentes_Delphi_Sydney\ACBr\Lib\Delphi\LibD27\Win32"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\WS"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrComum"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDiversos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrOpenSSL"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPagFor"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPicPay"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\PCNSAT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSerial"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTCP"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTEFD"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrEDI"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLFD"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPAF"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPonto"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\SintegraSultan"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\PCNComum"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\AJBarcode"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\CodeGear"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Elgin"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\FastStringReplace"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Gertec"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\GZIPUtils"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JediWin32API"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\json4delphi\src"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\LibXmlSec"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Ole"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\synalist"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\TGif"
-O"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\ZLibExGZ"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-R"C:\Users\Luis.Bertocco\Documents\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"C:\Componentes_Delphi_Sydney\ForteReport\trunk\Binary\LibD27"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Connectors\FireDAC"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DmDados"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\JSON"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Memdataset"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Ciphers"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Hashes"
-R"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\Synopse"
-R"C:\Componentes_Delphi_Sydney\ForteReport\Trunck\trunk\Binary\LibD27"
-R"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-R"C:\Componentes_Delphi_Sydney\Vcl Ribbon sydney\TARGETDIR\source\vcl"
-R"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\AlphaDB"
-R"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney"
-R"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney_x64"
-R"C:\Componentes_Delphi_Sydney\Ribbon\trunk\Lib"
-R"C:\Componentes_Delphi_Sydney\ACBr\Lib\Delphi\LibD27\Win32"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\WS"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrComum"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDiversos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrOpenSSL"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPagFor"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPicPay"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\PCNSAT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSerial"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTCP"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTEFD"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrEDI"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLFD"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPAF"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPonto"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\SintegraSultan"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\PCNComum"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\AJBarcode"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\CodeGear"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Elgin"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\FastStringReplace"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Gertec"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\GZIPUtils"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JediWin32API"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\json4delphi\src"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\LibXmlSec"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Ole"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\synalist"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\TGif"
-R"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\ZLibExGZ"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\debug"
-U"C:\Componentes_Delphi_Sydney\ForteReport\trunk\Binary\LibD27"
-U"C:\Componentes_Delphi_Sydney\ForteReport\Trunck\trunk\Binary\LibD27"
-U"C:\Componentes_Delphi_Sydney\ACBr\Lib\Delphi\LibD27\Win32"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win32\release"
-U"C:\Users\Luis.Bertocco\Documents\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Connectors\FireDAC"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DmDados"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\JSON"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\Memdataset"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Ciphers"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\DCP\Hashes"
-U"C:\Componentes_Delphi_Sydney\RestDW\CORE\Source\libs\Synopse"
-U"c:\program files (x86)\embarcadero\studio\21.0\RBuilder\Lib\Win32"
-U"C:\Componentes_Delphi_Sydney\Vcl Ribbon sydney\TARGETDIR\source\vcl"
-U"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\AlphaDB"
-U"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney"
-U"C:\Componentes_Delphi_Sydney\AlphaControls 15.14  For Sydney\DX10Sydney_x64"
-U"C:\Componentes_Delphi_Sydney\Ribbon\trunk\Lib"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\FC\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrBoleto\WS"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrComum"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrANe\PCNANe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBlocoX\PCNBlocoX"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\EscPos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\DABPE\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrBPe\PCNBPe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCIOT\PCNCIOT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\DACTE\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrCTe\PCNCTe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBreSocial\PCNeSocial"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\GNRE\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrGNRE\PCNGNRE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\DAMDFE\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrMDFe\PCNMDFe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\DANF3e\EscPos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNF3e\PCNNF3e"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\ACBrECFVirtualNFCe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\EscPos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFCe\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\DANFE\NFe\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFe\PCNNFe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\DANFSE\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\PCNNFSe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSe\Provedores"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\Provedores"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Base\WebServices"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\DANFSE\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Modelos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrNFSeX\Provedores"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrONE\PCNONE"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrReinf\PCNReinf"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDFe\ACBrSATWS\PCNSATWS"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrDiversos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrIntegrador\pcnVFPe"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrOpenSSL"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPagFor"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrPicPay"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\ACBrECFVirtualSAT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\EscPos"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fast"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\Extrato\Fortes"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSAT\PCNSAT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrSerial"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTCP"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTEFD"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrADRCST"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrConvenio115"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrDeSTDA"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrEDI"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLCDPR"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrLFD"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPAF"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrPonto"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSEF2"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSintegra"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDContabil"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDECF"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscal"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDFiscalImportar"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofins"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\ACBrSPED\ACBrSPEDPisCofinsImportar"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\ACBrTXT\SintegraSultan"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\PCNComum"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\AJBarcode"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\CodeGear"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\DelphiZXingQRCode"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Elgin"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\FastStringReplace"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Gertec"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\GZIPUtils"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JediWin32API"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\json4delphi\src"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\JsonDataObjects\Source"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\LibXmlSec"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\Ole"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\synalist"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\TGif"
-U"C:\Componentes_Delphi_Sydney\ACBr\Fontes\Terceiros\ZLibExGZ"
